@import url('https://fonts.googleapis.com/css?family=Roboto:100,300');

.section-intro {
    max-width: 800px;
    
    h5 {
        padding-bottom: 2em;
    }

    .lead {
        padding-top: 1.5em;
    }

}

#intro {
    background: #14181E url(../images/intro-bg.png) no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 720px;
    display: table;
    position: relative;
}

.header_hr {
    width: 22em;
    margin-left: auto;
    margin-right: 1em;
    border: solid #ff4594;
    border-width: 6px 0 0;
}

.via_logo {
    img {
        max-width: 23em;
        float: right;
        margin-top: 32%;
        margin-bottom: 1.3em;
    }
}

.panel_left {
    background-color: white;
    background-size: cover;
    height: 100%;
    min-height: 720px;
    display: table;
    position: relative;
}

.logo_text {
    .text {
        margin-bottom: 2rem;
    }
    padding-top: 1em;
    line-height: 2em;
    font-size: 20px;
    float: right;
    font-family: sans-serif;
    max-width: 19em;
    text-align: right;
    padding-right: 1em;
    color: black;
}

.btn {
    border: #ff4594 2px solid;
    color: #7b7b7b !important;
    padding: 5px 10px 5px 10px;
    border-radius: 6px;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
}

.location {
    padding-left: 23px;
    padding-right: 23px;
    font-size: 21px;
    letter-spacing: 2.5px;
    -webkit-transition: background-color 1s, color 1s;
    transition: background-color 1s, color 1s;
}

.location:hover {
    // background-color: #f9d8e6;
    // color: white !important;
    background-color: #fff1f7;
    color: #fd92bf !important;
}

.spacing {
    height: 1em;
}

.panel_right {
    padding-right: 0px;
    padding-left: 0px;
}

.panels_cont {
    margin: 0;

    width: inherit;
    max-width: none;
    // margin: 0 auto;
}

.section-intro .with-bottom-line::after {
	background-color: #ff4594;
}

.register_form {

    padding-right: 4em;
    padding-left: 4em;

    input {
        width: 100%;
    }

    .form-sub {
        width: 15em;
    }
}

// Location
.map_img {
    padding-top: 2em;
}

@media(max-width: 768px) {
    #intro {
        height: 83%;
        min-height: 255px;
    }

    .panel_left {
        height: 27%;
        min-height: 10px;
    }

    .via_logo img {
        max-width: 20em;
        margin-top: 2em;
        margin-bottom: 1em;
    }

    .header_hr {
        width: 19em;
    }

    .logo_text {
        padding-top: 0em;
        line-height: 1.4em;
        font-size: 18px;
        padding-bottom: 1.35em;
    }

    .panels_cont {
        padding-left: 0px;
        padding-right: 0;
    }

    #process {
        padding-top: 9rem;
    }
}

@media(max-width: 699px) {
    .panel_left {
        width: 100%;
    }

    .panel_right {
        width: 100%;
    }
}